<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="1157.0" styleClass="AnchorPane" stylesheets="@CoordinatorWindow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
   <children>
      <AnchorPane prefHeight="607.0" prefWidth="200.0" styleClass="SidePane" stylesheets="@CoordinatorWindow.css">
         <children>
            <MFXButton fx:id="btnCreateNewEvent" buttonType="RAISED" depthLevel="LEVEL3" layoutX="44.0" layoutY="41.0" onAction="#handleCreateNewEvent" prefHeight="48.0" prefWidth="113.0" text="Create New Event" AnchorPane.leftAnchor="44.0" />
            <MFXButton fx:id="btnUpdateEvent" buttonType="RAISED" depthLevel="LEVEL3" layoutX="44.0" layoutY="134.0" onAction="#handleUpdateEvent" prefHeight="48.0" prefWidth="113.0" text="Update Event" AnchorPane.leftAnchor="44.0" />
            <MFXButton fx:id="btnViewTickets" buttonType="RAISED" depthLevel="LEVEL3" layoutX="49.0" layoutY="234.0" onAction="#handleViewTickets" prefHeight="48.0" prefWidth="113.0" text="View Tickets" AnchorPane.leftAnchor="44.0" />
            <MFXButton fx:id="btnDeleteTickets" buttonType="RAISED" depthLevel="LEVEL3" layoutX="49.0" layoutY="327.0" onAction="#handleDeleteTickets" prefHeight="48.0" prefWidth="113.0" text="Delete Tickets" AnchorPane.leftAnchor="44.0" />
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="49.0" layoutY="422.0" prefHeight="48.0" prefWidth="113.0" text="Exit" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="43.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="242.0" layoutY="40.0" prefHeight="431.0" prefWidth="854.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="61.0" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="412.0" layoutY="496.0" prefHeight="48.0" prefWidth="113.0" text="&lt;-" AnchorPane.leftAnchor="412.0" />
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="743.0" layoutY="496.0" prefHeight="48.0" prefWidth="113.0" text="-&gt;" AnchorPane.rightAnchor="212.0" />
   </children>
</AnchorPane>
