<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="484.0" prefWidth="676.0" styleClass="background" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.LoginController">
   <children>
      <AnchorPane layoutX="54.0" layoutY="49.0" prefHeight="382.0" prefWidth="567.0" styleClass="frontPane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text layoutX="192.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Event Management System" />
            <Text fx:id="txtFailedLogin" fill="RED" layoutX="171.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="235.0" />
         </children>
      </AnchorPane>
      <MFXButton fx:id="btnLogInToApplication" buttonType="RAISED" depthLevel="LEVEL3" layoutX="220.0" layoutY="294.0" onAction="#HandlelogInToApplication" prefHeight="45.0" prefWidth="235.0" text="Login" />
      <Text layoutX="135.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whitetext" text="Password:" />
      <Text layoutX="134.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="whitetext" text="Username:" />
      <MFXTextField fx:id="txtUserName" floatMode="ABOVE" layoutX="220.0" layoutY="138.0" prefHeight="45.0" prefWidth="235.0" />
      <MFXTextField fx:id="txtPassWord" floatMode="ABOVE" layoutX="220.0" layoutY="216.0" prefHeight="45.0" prefWidth="235.0" />
   </children>
</AnchorPane>
